####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Fairphone
ro.product.system.device=FP3
ro.product.system.manufacturer=Fairphone
ro.product.system.model=Fairphone OS
ro.product.system.name=fp3_gms
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jan 29 16:43:57 CET 2024
ro.system.build.date.utc=1706543037
ro.system.build.fingerprint=Fairphone/FP3/FP3:13/6.A.025.0/gms-9c64b0c5:user/release-keys
ro.system.build.id=6.A.025.0
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=gms-9c64b0c5
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/FP3/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=6.A.025.0
ro.build.display.id=6.A.025.0
ro.build.version.incremental=gms-9c64b0c5
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-02-05
ro.build.version.base_os=Fairphone/FP3/FP3:13/6.A.023.1/gms-497e9bef:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jan 29 16:43:57 CET 2024
ro.build.date.utc=1706543037
ro.build.type=user
ro.build.user=jenkins
ro.build.host=jenkins-agent-01
ro.build.tags=release-keys
ro.build.flavor=fp3_gms-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=FP3
# Do not try to parse description or thumbprint
ro.build.description=fp3_gms-user 13 6.A.025.0 gms-9c64b0c5 release-keys
# end build properties
####################################
# from device/fairphone/FP3/system.prop
####################################
#
# system.prop for msm8953
#
# Audio
# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1
#enable music through deep buffer
audio.deep_buffer.media=true
#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#enable offload audio video playback by default
audio.offload.video=true
#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
# Bluetooth
#system prop for Bluetooth
#ro.bluetooth.library_name=libbluetooth_qti.so # Disable this as we do not use QTI BT stack in AOSP.
bluetooth.device.default_name=Fairphone 3
# Camera
#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
#low power mode for camera
vendor.camera.lowpower.record.enable=1
#expose aux camera for below packages
vendor.camera.aux.packagelist=com.android.fp3camera
# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
# system props for the cne module
persist.vendor.cne.feature=1
# Data
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
# system props for the data modules
ro.vendor.use_data_netmgrd=true
# Display
ro.hdmi.enable=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#Property to enable display default color mode
vendor.display.enable_default_color_mode=1
# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
# EMMC
#set device emmc size
ro.emmc_size=16GB
# FBE
#for FBE
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
# Fingerprint
#property to enable fingerprint
persist.qfp=false
# Graphics
dalvik.vm.heapsize=36m
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
#debug.sf.enable_hwc_vds=0 # Android default: 0 (false)
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
#HWUI properties
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
# Prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true
#system props for the MM modules
media.msm8956hw=0
#codecs:(PARSER_)AAC AC3 ASF FLV 3G2 MP2PS MP2TS QCP AIFF
vendor.mm.enable.qcom_parser=301715
# Others
#selects Console configuration to enable
persist.console.silent.config=1
# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0
#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
# Radio/ RIL properties
DEVICE_PROVISIONED=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=20,20
# SDcard
#Simulate sdcard on /data/media
persist.fuse_sdcard=true
# Telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
# Time
#system props for time-services
persist.timed.enable=true
# Video
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
# disable PQ feature by default
vendor.vidc.enc.disable.pq=true
# system prop for UBWC
vendor.video.disable.ubwc=1
# VoLTE/WFC
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.domain.ps=false
persist.radio.jbims=1
persist.radio.vrte_logic=1
persist.rcs.supported=0
# WFD
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.com.google.clientidbase=android-uniscope
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.media.xml_variant.codecs=_vendor
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Fairphone
ro.product.vendor.device=FP3
ro.product.vendor.manufacturer=Fairphone
ro.product.vendor.model=FP3
ro.product.vendor.name=FP3
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Jan 29 16:43:57 CET 2024
ro.vendor.build.date.utc=1706543037
ro.vendor.build.fingerprint=Fairphone/FP3/FP3:13/6.A.025.0/gms-9c64b0c5:user/release-keys
ro.vendor.build.id=6.A.025.0
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=gms-9c64b0c5
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/FP3/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions_retrofit=true
ro.product.first_api_level=28
ro.vendor.build.security_patch=2024-02-05
ro.product.board=FP3
ro.board.platform=msm8953
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
drm.service.enabled=true
ro.com.android.dataroaming=false
ro.config.ringtone=Sunbeam.mp3
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
ro.zygote=zygote64_32
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.com.android.dataroaming=false
#ro.com.android.dataroaming?=true
# Removed by post_process_props.py because overridden by ro.config.ringtone=Sunbeam.mp3
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.systemuicompilerfilter=speed
ro.soc.manufacturer=QTI
ro.soc.model=SDM450
ro.oem_unlock_supported=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.read.wsatz.type=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.spkr_prot.tx.sampling_rate=48000
ro.config.vc_call_vol_steps=7
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.auto_hal.enable=false
vendor.audio.read.wsatz.type=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.incall_music.enable=true
ro.telephony.iwlan_operation_mode=legacy
vendor.display.disable_skip_validate=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/config
persist.backup.ntpServer=0.pool.ntp.org
ro.hardware.keystore_desede=true
debug.stagefright.omx_default_rank=0
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false
ro.opengles.version=196610
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
sys.vendor.shutdown.waittime=500
ro.control_privapp_permissions=enforce
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.radio.enableadvancedscan=false
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
persist.vendor.dpmhalservice.enable=1
ro.vendor.perf-hal.ver=2.2
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.apex.updatable=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Fairphone
ro.product.odm.device=FP3
ro.product.odm.manufacturer=Fairphone
ro.product.odm.model=FP3
ro.product.odm.name=FP3
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jan 29 16:43:57 CET 2024
ro.odm.build.date.utc=1706543037
ro.odm.build.fingerprint=Fairphone/FP3/FP3:13/6.A.025.0/gms-9c64b0c5:user/release-keys
ro.odm.build.id=6.A.025.0
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=gms-9c64b0c5
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Fairphone
ro.product.product.device=FP3
ro.product.product.manufacturer=Fairphone
ro.product.product.model=FP3
ro.product.product.name=FP3
ro.product.build.date=Mon Jan 29 16:43:57 CET 2024
ro.product.build.date.utc=1706543037
ro.product.build.fingerprint=Fairphone/FP3/FP3:13/6.A.025.0/gms-9c64b0c5:user/release-keys
ro.product.build.id=6.A.025.0
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=gms-9c64b0c5
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=aboot,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,keymaster,lksecapp,mdtp,modem,odm,product,rpm,sbl1,system,system_ext,tz,vbmeta,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
bluetooth.profile.asha.central.enabled=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.device.class_of_device=90,2,12
ro.support_one_handed_mode=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Fairphone
ro.product.system_ext.device=FP3
ro.product.system_ext.manufacturer=Fairphone
ro.product.system_ext.model=FP3
ro.product.system_ext.name=FP3
ro.system_ext.build.date=Mon Jan 29 16:43:57 CET 2024
ro.system_ext.build.date.utc=1706543037
ro.system_ext.build.fingerprint=Fairphone/FP3/FP3:13/6.A.025.0/gms-9c64b0c5:user/release-keys
ro.system_ext.build.id=6.A.025.0
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=gms-9c64b0c5
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.data.profile_update=true
persist.vendor.dpm.feature=11
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#

