####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Fairphone
ro.product.odm.device=FP3
ro.product.odm.manufacturer=Fairphone
ro.product.odm.model=FP3
ro.product.odm.name=FP3
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jan 29 16:43:57 CET 2024
ro.odm.build.date.utc=1706543037
ro.odm.build.fingerprint=Fairphone/FP3/FP3:13/6.A.025.0/gms-9c64b0c5:user/release-keys
ro.odm.build.id=6.A.025.0
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=gms-9c64b0c5
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

